spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/Fulya/OneDrive/Masaüstü/simplebanking-master/src/main/resources/data/account;AUTO_SERVER=true
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true